# Gateway API Port
PORT=3001

# Microservices URLs (for Docker Compose)
AUTH_SERVICE_URL=http://auth-service:3002
USER_SERVICE_URL=http://user-service:3001
LINK_SERVICE_URL=http://link-service:3003

# RabbitMQ URL
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Node Environment
NODE_ENV=production

# API Gateway Secret
API_GATEWAY_SECRET=api_gateway_secret_key 